{
    "ConnectionStrings": {
        "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ProjectsConnection": "Server=(localdb)\\mssqllocaldb;Database=CADProjectsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },

    "CryptoSettings": {
        "RSAKeySize": 1024,
        "AESKeySize": 128
    },

    "EncryptionSettings": {
        "AESKey": "7AmnNc7S05hBTNnKveC0CcagioLButcp1eR44CWFYzY="
    },
    "FileUpload": {
        "UploadPath": "wwwroot/uploads"
    },

    "AllowedHosts": "*"
}
